					<!DOCTYPE html>
					<html>
					<head>
						<title>Devoir WEB Static</title>
						<meta charset="utf-8">
						<link rel="stylesheet" type="text/css" href="../css/MarcDelubacWebStatic.css">
						<script type="text/javascript" src="../javascript/MarcDelubacJavascript.js"></script>
					</head>
					<body>
						<!-- HEADER -->

						<div class="container" >
							<div>
								<header>
									
									<div class="img">
										<a href="MarcDelubacWebStatic.html">
											<img src="../img/adaminglogo.png">
										</a>
									</div>
									
								</header>
							</div>


							<!-- FORMULAIRE-->

							<div>
								<form  name="MyForm" onsubmit="return verification()"> 
									<h1>Contact</h1>
									<div class="row">
										<div class="col-25">
											<label for="nom">Nom*</label>
										</div>
										<div class="col-75">
											<input type="text" name="nom">
										</div>
									</div>
									<div class="row">
										<div class="col-25">
											<label for="prenom">Prénom*</label>
										</div>
										<div class="col-75">
											<input type="text" name="prenom">
										</div>
									</div>
									<div class="row">
										<div class="col-25">
											<label for="mail">Email*</label>
										</div>
										<div class="col-75">
											<input type="Email" name="mail">
										</div>
									</div>
									<div class="row">
										<div class="col-25">
											<label for="message">Message*</label>
										</div>
										<div class="col-75">
											<textarea name="message" ></textarea>
										</div>
									</div>
									<div class="row">
										<input type="submit" value="Valider">
									</div>
								</form>

							</div>
							
							<div class="bulle">
								<p> *:Tous les champs sont obligatoires</p>
							</div>

							<div>

								<!-- FOOTER-->

								<footer>
									<div class="img-facebook"> 
										<a href="MarcDelubacWebStatic.html">
											<img src="../img/facebooklogo.png">
										</a>
									</div>

								</footer>
							</div>
						</div>

					</body>
					</html>